# versioning

./: pom.xml
src/main/java/ru/cit/versioning/: HelloController.java  VersioningApplication.java
src/test/java/ru/cit/versioning/: VersioningApplicationTests.java
